<!DOCTYPE html>
<html ng-app="bds">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Reland</title>
	
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href="/web/mobile/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/web/mobile/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/web/mobile/css/jquery-ui.min.css">
    <link href="/web/mobile/css/style.min.css" rel="stylesheet" type="text/css" />

	<script src="/web/mobile/js/jquery.min.js"></script>
    <script src="/web/mobile/js/jquery-ui.min.js"></script>
    <script src="/web/mobile/js/bootstrap.min.js"></script>
    <script src="/web/mobile/js/hammer.min.js"></script>
	<script src="/web/mobile/js/hammer.fakemultitouch.js"></script>
    <script src="/web/mobile/js/drum.min.js"></script>
    <script src="/web/mobile/js/toggles.min.js"></script>
    <script src="/web/mobile/js/jquery.fancybox.pack.js"></script>
    
	
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEtJjxukkhEkNXUjTTTrbjauF2zwY4cUs&libraries=places" ></script>

    <script src="/web/asset/js/socket.io.js"></script>
    <script src="/web/asset/js/chat.js"></script>
    
    <script src="/bower/mobile-detect/mobile-detect.js"></script>

    
    
    <script src="/web/dist/vendor.bundle.js"></script>
    <script src="/web/dist/app.bundle.js"></script>
    <script src="/bower/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="/bower/postal.js/lib/postal.js"></script>
    <!-- <script src="/web/mobile/js/javascript.min.js"></script> -->
    

    <base href="/web/">
    <style type="text/css">
    .ngmap {
            height: 100%;
            width: 100%;
    }

    .iconSearching:before {
        content: "\f110";
        /*content: "\f002 \"*/        
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;        
    }
    .spinner:after {
        top: 107px;
        height: 1px !important;
        background: #e4e4e4;
    }
    .spinner:before {
        content: "";
        height: 1px !important;
        position: absolute;
        left: 0;
        right: 15px;
        top: 81px;
        background: #e4e4e4;
    }
    div.drum-wrapper {
        position: relative;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        height: 130px;
        width: 100%;
        display: inline-block;
        margin: 0 auto;
        vertical-align: middle;
    }

    </style>
    
</head>
<body ng-class="$root.bodyClass">
	<div id="mainView" ui-view style="min-height: 1000px;"></div>
    
    <bds-mobile-login-form></bds-mobile-login-form>
    <bds-mobile-profile></bds-mobile-profile>
    <!-- <div ui-view="mhome.mdetail" id="detailView" tabindex="-1"></div> -->
    <div id="detailModal">
    </div>
</body>


</html>
