<!DOCTYPE html>
<html lang="vi" ng-app="bds">
<head>
    <meta charset="utf-8">
    <title>Homepage | Trulia</title>
    <meta property="og:title" content="Dịch vụ giúp việc gia đình">
    <meta property="og:description" content="Công ty CP PT DV nhà sạch HMC – JupViec.vn là công ty chuyên cung cấp dịch vụ 'Giúp Việc Gia Đình' bao gồm Giúp Việc Theo Giờ và Giúp Việc Ở Lại Nhà.">
    <meta property="og:url" content="http://www.jupviec.vn/">
    <meta property="og:type" content="Dịch vụ giúp việc gia đình">
    <meta property="og:image" content="https://lh6.googleusercontent.com/-dAp2HqMjlfE/VdwX5JlNRdI/AAAAAAAAAew/d1U-fPmDx9w/w1116-h586-no/giup%2Bviec%2B33k.jpg">
    <meta name="geo.placename" content="Ha Noi, Viet Nam">
    <meta name="geo.region" content="VN-HN">
    <meta name="geo.position" content="21.008415;105.802989">
    <meta name="ICBM" content="21.008415;105.802989">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Công ty CP PT DV nhà sạch HMC – JupViec.vn là công ty chuyên cung cấp dịch vụ 'Giúp Việc Gia Đình' bao gồm Giúp Việc Theo Giờ và Giúp Việc Ở Lại Nhà.">
    <meta name="keywords" content="giup viec nha, cham soc em be, don dep nha cua, giúp việc theo giờ, osin, nguoi giup viec, giup viec gia dinh, dich vu ve sinh, giúp việc nhà theo giờ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JupViec.vn">
    <link rel="stylesheet" href="/web/asset/css/style.css" type="text/css">
    <!-- <link rel="stylesheet" href="/web/asset/css/jquery-ui.min.css" type="text/css"> -->
    <!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->

    <!--[if lte IE 8]>
    <script src="asset/js/html5.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="asset/css/ie.css" type="text/css">
    <![endif]-->
    
    <script src="/web/asset/js/modernizr.min.js" type="text/javascript"></script>
    
    

    
<!-- Script -->
    <script src="/web/asset/js/jquery-1.10.2.min.js"></script>
    <script src="/web/asset/js/jquery.bxslider.min.js"></script>
    <script src="/web/asset/js/jquery.scroll.min.js"></script>
    <script src="/web/asset/js/jquery-ui.min.js"></script>
    <script src="/web/asset/js/jquery.validate.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places" ></script>
    <!-- <script src="/src/lib/placeUtil.js"></script> -->
    <!-- <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="asset/js/respond.src.min.js"></script>
    <![endif]-->
    <script src="/web/asset/js/common.min.js"></script>
    <!-- //Script -->    
    <script src="/web/dist/vendor.bundle.js"></script>
    <!-- <script src="/bower/angular/angular.js"></script>
    <script src="/bower/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower/angular-cookies/angular-cookies.js"></script>
    <script src="/bower/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="/bower/ngmap/build/scripts/ng-map.min.js"></script> -->
    <!-- <script src="/bower/angular-ui-form-validation/dist/angular-ui-form-validation.js"></script> -->
    <!--onunload="myFun <script src="/bower/angular-messages/angular-messages.js"></script> -->
    
    
    <!-- <script src="/bower/angular-google-maps/dist/angular-google-maps.js"></script> -->
    <!-- <script src="/bower/angular-bootstrap/ui-bootstrap.js"></script> -->
    <script src="/web/dist/rewaylib.bundle.js"></script>
    <script src="/web/dist/app.bundle.js"></script>
    <script type="text/javascript">
        window.onbeforeunload = function () {
            localStorage.removeItem("ngStorage-relandToken");
        }; 
    </script>
    
    
    <base href="/web/">
    <script type="text/ng-template" id="searchPlaceDropdownTemplate.html">
      <a>
          <span ng-bind-html="match.model.formatted_address | uibTypeaheadHighlight:query"></span>
      </a>
    </script>
    <script type="text/javascript">
        var title = '';
    </script>
    <style type="text/css">
    .angular-google-map-container {
            height: 559px;
            width: 100%;
    }
    .ngmap {
            height: 100%;
            width: 100%;
    }
    html, body { height: 100%; }
    .custom-marker.my1 {
        font-size: 1.5em;
        padding: 10px;
        background: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: #7F7F7F solid 1px;
      }

      .custom-marker.my1:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 7px 6px 0;
        border-color: #fff transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -6px;
        bottom: -6px;
        left: 50%;
      }

      .custom-marker.my1:before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 7px 6px 0;
        border-color: #7F7F7F transparent;
        display: block;
        width: 0;
        z-index: 0;
        margin-left: -6px;
        bottom: -7px;
        left: 50%;
      }

      .custom-marker.my2 {
        font-size: 1.5em;
        padding: 10px;
        background: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: #7F7F7F solid 1px;
        background: red;
      }

      .custom-marker.my2:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 7px 6px 0;
        border-color: red transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -6px;
        bottom: -6px;
        left: 50%;
      }

      .custom-marker.my2:before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 7px 6px 0;
        border-color: #7F7F7F transparent;
        display: block;
        width: 0;
        z-index: 0;
        margin-left: -6px;
        bottom: -7px;
        left: 50%;
      }
    /*#google-map { height : 100%; width : 100%; top : 0; left : 0; position : absolute; z-index : 200*/
    </style>
</head>

<body ng-class="bodyClass" onunload="alert("before unload");" ui-view>
</body>
</html>